ska-tango-archiver:
  enabled: false
  # TimescaleDB/PostgreSQL host; adjust as needed:
  hostname: 192.168.1.1
  port: 5432
  dbname: ska_low_cbf
  dbuser: admin
  dbpassword: ask_perentie_team
  telescope: SKA-low
  telescope_environment: LOW-CBF
  archwizard_config: tango://tango-databaseds.ska-low-cbf-integration.svc.cluster.local:10000/low-eda/cm/01
  #                                           ^^^^^^^^^^^
