---
{{- if .Values.createPVC -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ coalesce .Values.createPvcSharedVolumeName "perentie-test-data" }}
spec:
  storageClassName: local-shared
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 930Gi
  selector:
    matchLabels:
      skao.int/shared-volume-name: {{ coalesce .Values.createPvcSharedVolumeName "perentie-test-data" }}
{{- end -}}
